int x1;
int y1 ;

int speed1 = 2;

int x2;
int y2 ;

int speed2 = 3;

int x3;
int y3 ;

int speed3 = 4;

void setup() {

  size(500, 500);
  background(255);

  x1 = int(random(width));
  y1 = int(random(height));

  x2 = int(random(width));
  y2 = int(random(height));
  
  x3 = int(random(width));
  y3 = int(random(height));
}

void draw() {

  strokeWeight(abs(sin(frameCount*0.1)*4));
  stroke(0, 50);
  ellipse(abs(x1), abs(y1), abs(sin(frameCount*0.1)*4), abs(sin(frameCount*0.1)*4));
  
  x1 = x1+int( random(-speed1, speed1) );
  y1 = y1+int( random(-speed1, speed1) );

  x2 = x2+int( random(-speed2, speed2) );
  y2 = y2+int( random(-speed2, speed2) );
  ellipse(x2, y2, 10, 10);
  
  x3 = x3+int( random(-speed3, speed3) );
  y3 = y3+int( random(-speed3, speed3) );
  ellipse(x3, y3, 10, 10);
  
}
